list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]
schet_ch = 0
schet_ne = 0
for i in list_:
    if i % 2 == 0:
        schet_ch += 1
    else:
        schet_ne += 1

if schet_ch > schet_ne:
    print("Четных чисел больше")
elif schet_ch < schet_ne:
    print("Нечетных чисел больше")
else:
    print("Четных и нечетных одинаковое количество")





# TODO завести отдельные счетчики для четных и нечетных чисел

# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных

# TODO вывести каких чисел больше
